{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "password",
        "name": "todo",
        "net": "tcp",
        "parseTime": true
    },

    "server": {
        "port": ":1323"
    }
}